{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jquants":{
    "Apikey": "gbLQvreENvLJo2Ted65R5lVfcbjpsa8p4sRIuuFGwa0"
  }
}
